version: '2'
services:
  ciadmin-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/ciadmin/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ciadmin
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
